spring.application.name=Journal App
# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/journaldb

# Server port (optional)
server.port=8080

# Logging level (optional)
logging.level.org.springframework=INFO
